# WSD

./: .gitignore  pom.xml
src/main/java/com/example/: MovieListingApp.java
src/main/java/com/example/data/: movies.json
src/main/java/com/example/model/: Movie.java  User.java
src/main/java/com/example/service/: MovieService.java  RegistrationService.java
src/main/java/com/example/util/: EmailValidator.java  MovieFilter.java
src/test/java/com/example/service/: MovieServiceTest.java  RegistrationServiceTest.java
src/test/java/com/example/util/: EmailValidatorTest.java  MovieFilterTest.java
